
.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#list-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  

  .course-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .task-wrapper {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px; /* Dodajte margine umesto gap-a za razmak između elemenata */
    background: #f9f9f9;
    padding: 20px;

  }
  .task-wrapper {
    flex: 0 0 calc(33.33% - 20px); 
    background: #f9f9f9; 
    padding: 20px; 
  }
  
  
  .flex-item {
    padding: 5px; 
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 5px; /* Razmak između dugmadi */
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 5px; /* Razmak između dugmadi */
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
.flex-item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }



.hero-section img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    z-index: 0;
}


.hero-section h1,
.hero-section h2,
.hero-section button {
    position: absolute; 
    color: white;
    z-index: 2;
    left: 50%; 
    transform: translateX(-50%); 
    margin: 0;
    padding: 10px;
}

.hero-section h1 {
    font-size: 2rem;
    top: 40%; 
    transform: translate(-50%, -50%);
}

.hero-section h2 {
    font-size: 1.5rem;
    top: 50%;
    transform: translate(-50%, -50%); 
}

.show {
    position: absolute;
    z-index: 1; 
    text-decoration: none; 
    background: rgb(54,217,182);
    background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%); 
    position: absolute;
    bottom: 120px;
}

  
a:hover{
    text-decoration: none;
    color: white;
}

.map {
  height: 320px;
  border: 1px solid #ccc; 
  margin-bottom: 99px;
  background-color: #01a2a6;;
}
.map h1{
  height: 80px;
  font-size: 30px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  margin-left: 150px;
  display: flex;
  align-items: center;
 
}
iframe {
  width: 100%; 
  height: 100%; 
  border: none; 
}
.hello{
  width: 650px;
  height: 230px;
  border-radius: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.message1{
  display: flex;
  flex-direction: row-reverse;

}
.helo{
  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
  box-shadow: none;
}
.helo img{
width: 200px;
height: 230px;

}